# FarmPam_Backend

./: .gitignore  Dockerfile  README.md  application.yml  appspec.yml  build.gradle
.github/workflows/: aws.yml
redis/data/: dump.rdb
scripts/: deploy.sh
src/main/java/com/fp/backend/: BackendApplication.java
src/main/java/com/fp/backend/account/: LoginFailureHandler.java
src/main/java/com/fp/backend/account/common/: AuthorityName.java  HeaderOptionName.java
src/main/java/com/fp/backend/account/controller/: MemberController.java
src/main/java/com/fp/backend/account/dto/: LoginDto.java  SignupDto.java  TokenDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/fp/backend/account/entity/: AccessToken.java  Authorities.java  Authority.java  Member.java  UserImg.java  Users.java
src/main/java/com/fp/backend/account/enums/: ApiName.java  AuthorityName.java  HeaderOptionName.java  MessageName.java
src/main/java/com/fp/backend/account/repository/: AccessTokenRepository.java  AuthoritiesRepository.java  MemberRepository.java  UserImgRepository.java  UserRepository.java
src/main/java/com/fp/backend/account/service/: RedisUserService.java  UserDetailService.java  UserImgService.java  UserService.java
src/main/java/com/fp/backend/account/sms/: SmsUtil.java
src/main/java/com/fp/backend/account/util/: SmsUtil.java
src/main/java/com/fp/backend/auction/bid/controller/: BidController.java
src/main/java/com/fp/backend/auction/bid/dto/: Bid.java  BidData.java  BidMessage.java  BidVO.java
src/main/java/com/fp/backend/auction/controller/: BidController.java  ItemController.java
src/main/java/com/fp/backend/auction/dto/: BidDto.java  ItemDetailFormDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemMarketValueDto.java  SMSVerificationDTO.java
src/main/java/com/fp/backend/auction/entity/: Auction.java  BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java  ItemTag.java  ItemTagMap.java  MarketValue.java
src/main/java/com/fp/backend/auction/repository/: ItemImgRepository.java  ItemRepository.java  ItemTagMapRepository.java  ItemTagRepository.java  MarketValueRepository.java  RedisRepository.java
src/main/java/com/fp/backend/auction/service/: BidService.java  FileService.java  ItemImgService.java  ItemService.java  ItemTagMapService.java  ItemTagService.java  MarketValueService.java
src/main/java/com/fp/backend/chat/controller/: ChatController.java
src/main/java/com/fp/backend/chat/domain/: Chat.java  ChatMessage.java  DatabaseSequence.java  Message.java
src/main/java/com/fp/backend/chat/dto/: ChatDataDTO.java  ChatDetailInfoDTO.java  ChatPreviewInfoDTO.java  MessageDTO.java  NewChatInfoDTO.java  RequestChatPreviewInfoDTO.java  SendMessageDTO.java
src/main/java/com/fp/backend/chat/repository/: ChatRepository.java
src/main/java/com/fp/backend/chat/service/: ChatService.java  ChatServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/fp/backend/common/: AuthorityName.java
src/main/java/com/fp/backend/controller/: AuctionController.java  CursorResult.java  FCMApiController.java  FileS3UploadController.java  ItemController.java  MemberController.java
src/main/java/com/fp/backend/dto/: FCMRequestDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  LoginDto.java  SignupDto.java  TokenDto.java
src/main/java/com/fp/backend/entity/: Auction.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java  ItemTag.java  ItemTagMap.java  Member.java
src/main/java/com/fp/backend/farmmoney/controller/: FarmMoneyController.java
src/main/java/com/fp/backend/farmmoney/dto/: SuccessfulBidDto.java
src/main/java/com/fp/backend/farmmoney/service/: FarmService.java
src/main/java/com/fp/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/fp/backend/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/fp/backend/oauth2/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/fp/backend/oauth2/service/: PrincipalOauth2UserService.java
src/main/java/com/fp/backend/payment/controller/: PaymentController.java
src/main/java/com/fp/backend/payment/domain/: EasyPay.java  PayFailure.java  PaymentInfo.java
src/main/java/com/fp/backend/payment/dto/: PaymentDto.java  PaymentInfoDto.java
src/main/java/com/fp/backend/payment/repository/: PaymentRepository.java
src/main/java/com/fp/backend/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/fp/backend/repository/: AuctionRepo.java  AuctionRepository.java  FCMRepository.java  ItemImgRepository.java  ItemRepository.java  ItemTagMapRepository.java  ItemTagRepository.java  MemberRepository.java
src/main/java/com/fp/backend/security/config/: SecurityConfig.java
src/main/java/com/fp/backend/security/util/: SecurityUtil.java
src/main/java/com/fp/backend/service/: AuctionService.java  FCMService.java  FileService.java  ItemImgService.java  ItemService.java  ItemTagMapService.java  ItemTagService.java  UserDetailService.java  UserService.java
src/main/java/com/fp/backend/system/chat/: WebSocketChatHandler.java
src/main/java/com/fp/backend/system/config/: DynamoConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/fp/backend/system/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/fp/backend/system/util/: PasswordUtil.java  ScheduledTasks.java  TimeScanTimer.java  UUIDProvider.java
src/main/java/com/fp/backend/user/controller/: UserRankController.java
src/main/java/com/fp/backend/user/dto/: UserRankDto.java
src/main/java/com/fp/backend/user/service/: UserRankService.java  UserRankServiceImpl.java
src/main/resources/: data.sql
src/main/resources/firebase/: farmpam-4f9cc-firebase-adminsdk-rvg13-9e11712c15.json
src/test/java/com/fp/backend/: BackendApplicationTests.java
(+21 files in other folders)
